# IIAuctionHouse

./: IIAuctionHouse.sln
.github/workflows/: IIAuctionHouse.yaml  codeql-analysis.yml  dotnet.yml  main.yml
AuctionHouse.Domain/IRepositories/: IAddressRepository.cs
AuctionHouse.Domain/Services/: AddressService.cs
IIAuctionHouse.Core/: IIAuctionHouse.Core.csproj
IIAuctionHouse.Core.Domain/Exceptions/: BidExceptions.cs  CustomerExceptions.cs  (+5 more)
IIAuctionHouse.Core.Test/: IIAuctionHouse.Core.Test.csproj  IIAuctionHouse.Core.Test.csproj.DotSettings
IIAuctionHouse.Core/IServices/: IAccDetails.cs  IAccDetailsService.cs  IAddressService.cs  IAdminService.cs  IBidService.cs  ICustomerDetailsService.cs  ICustomerService.cs  ICustomerTypeService.cs  IProprietaryService.cs  IRoleService.cs  IUserService.cs
IIAuctionHouse.Core/Models/: AccDetails.cs  Address.cs  Admin.cs  Bid.cs  Customer.cs  CustomerDetails.cs  CustomerType.cs  Login.cs  Proprietary.cs  Role.cs  User.cs
IIAuctionHouse.Core/Models/AccDetails/: AccDetails.cs  Address.cs
IIAuctionHouse.DataAccess/: AuctionHouseDbContext.cs  AuctionHouseDbSeeder.cs  DbSeeder.cs  IAuctionHouseDbSeeder.cs  IIAuctionHouse.DataAccess.csproj  IIAuctionHouseMainDbContext.cs  MainDbContext.cs
IIAuctionHouse.DataAccess.Test/: AuctionDbContextTest.cs  IIAuctionHouse.DataAccess.Test.csproj  MainDbContextTest.cs
IIAuctionHouse.DataAccess/Entities/: AccDetailsEntity.cs  AddressEntity.cs  AdminEntity.cs  BidEntity.cs  CustomerDetailsEntity.cs  ProprietaryEntity.cs  UserEntity.cs
IIAuctionHouse.DataAccess/Repositories/: AccDetailsRepository.cs  AddressRepository.cs  AdminRepository.cs  BidRepository.cs  CustomerDetailsRepository.cs  ProprietaryRepository.cs  UserRepository.cs
IIAuctionHouse.Domain.Test/: IIAuctionHouse.Domain.Test.csproj
IIAuctionHouse.Security/: AuthDbSeeder.cs  IIAuctionHouse.Security.csproj
IIAuctionHouse.Security/Entities/: AuthUserEntity.cs
IIAuctionHouse.Security/IRepositories/: IAuthUserRepository.cs
IIAuctionHouse.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
IIAuctionHouse.Security/Models/: User.cs
IIAuctionHouse.Security/Repositories/: AuthUserRepository.cs
IIAuctionHouse.Security/Services/: AuthUserService.cs  SecurityService.cs
IIAuctionHouse.WebApi/: AuctionHouseDbContext.db  AuthDbContext.db  IIAuctionHouse.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
IIAuctionHouse.WebApi.Test/: IIAuctionHouse.WebApi.Test.csproj
IIAuctionHouse.WebApi/Controllers/: AccDetailsController.cs  AddressController.cs  AuthController.cs  BidController.cs  CustomerDetailsController.cs  ProprietaryController.cs
IIAuctionHouse.WebApi/Dto/: AllUsersDto.cs  UserDto.cs
IIAuctionHouse.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
